# ProgrammingLab7

./: .gitignore  1.script  2.script  character2.json  colors.txt  pom.xml  task.txt
src/main/java/: module-info.java
src/main/java/com/fuzis/proglab/: AppData.java  DefaultCartoonPersonCharacter.java  IExecutor.java  InteractiveInput.java  Utils.java
src/main/java/com/fuzis/proglab/Characters/: FrekenBock.java  Karlson.java
src/main/java/com/fuzis/proglab/Client/: ClientConnectionModule.java  ClientExecutionModule.java  ClientLogger.java  ClientMain.java  ClientReadingModule.java  ClientWritingModule.java
src/main/java/com/fuzis/proglab/Exception/: CorruptedCollectionClassException.java  DataBaseConnectionFailedException.java  NoRootsException.java  NoRulesException.java
src/main/java/com/fuzis/proglab/GUI/: Auth.java  Edit.java  GuiApp.java  Home.java  Language.java  Main.java  MainProperties.java
src/main/java/com/fuzis/proglab/Localization/: UIResources_bg_BG.java  UIResources_en_IN.java  UIResources_mk_MK.java  UIResources_ru_RU.java
src/main/java/com/fuzis/proglab/Server/: CharacterCollection.java  InteractiveInput.java  ServerConnectionModule.java  ServerConsole.java  ServerData.java  ServerExecutionModule.java  ServerMain.java  ServerReadingModule.java  ServerWritingModule.java  StateMachine.java
src/main/java/com/fuzis/proglab/Server/Collection/: CharacterCollection.java  CharacterCollectionFile.java  CharacterCollectionSQL.java
src/main/resources/: UIResources_bg_BG.properties  UIResources_en_IN.properties  UIResources_mk_MK.properties  UIResources_ru.properties  logback.xml
src/main/resources/com/fuzis/proglab/GUI/: auth.fxml  edit.fxml  home.fxml  language.fxml  main.css  main.fxml
