<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="300.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="500.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fuzis.proglab.GUI.Language">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" stylesheets="@main.css" text="%lang.head">
               <styleClass>
                  <String fx:value="ctrl" />
                  <String fx:value="main_back" />
                  <String fx:value="page_head" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
            <VBox>
               <children>
                  <RadioButton fx:id="toggle_ru" mnemonicParsing="false" styleClass="check" text="Русский">
                     <toggleGroup>
                        <ToggleGroup fx:id="lang" />
                     </toggleGroup>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin></RadioButton>
                  <RadioButton fx:id="toggle_bg" mnemonicParsing="false" styleClass="check" text="Болгарский" toggleGroup="$lang">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin></RadioButton>
                  <RadioButton fx:id="toggle_mk" mnemonicParsing="false" styleClass="check" text="Македонский " toggleGroup="$lang">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin></RadioButton>
                  <RadioButton fx:id="toggle_en_in" mnemonicParsing="false" styleClass="check" text="English (India)" toggleGroup="$lang">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin></RadioButton>
               </children>
               <styleClass>
                  <String fx:value="ctrl2" />
                  <String fx:value="main_back" />
                  <String fx:value="add_padding" />
               </styleClass>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="btn_submit_lang" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#submit" text="%lang.submit">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="ctrl3" />
                  <String fx:value="main_back" />
                  <String fx:value="submit_btn" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
